# Makefile for CS 415P/515 Lab 1 (J. Li)
# (with additions for docker images)

all:	sum sum-pthd sum-omp sum-mpi sum1 sum2

sum:	sum.c
	gcc -g -o sum sum.c

sum-pthd: sum-pthd.c	
	gcc -pthread -g -o sum-pthd sum-pthd.c	

sum-omp: sum-omp.c
	gcc -fopenmp -g -o sum-omp sum-omp.c

sum-mpi: sum-mpi.c
	mpicc -g -o sum-mpi sum-mpi.c

sum1:   sum1.chpl
	chpl -g -o sum1 sum1.chpl

sum2:   sum2.chpl
	chpl -g -o sum2 sum2.chpl

clean:
	rm sum sum-pthd sum-omp sum-mpi sum1 sum2

build:
	docker build --rm -t lab1 --build-arg user=`whoami` .

run: build
	docker run -it --rm --volume $$SSH_AUTH_SOCK:/ssh-agent --env SSH_AUTH_SOCK=/ssh-agent lab1 /bin/bash -c "ssh-add -l; bash"
